# arkason

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/util/: Behavior.java
common/src/test/java/: BehaviorTest.java
example/: pom.xml
example/src/main/java/: TestApplication.java  TestRest.java
example/src/main/java/netty/: TestServer.java
network/: pom.xml
network/src/main/java/http/: RequestDispatcher.java  RequestParams.java  Server.java
network/src/main/java/http/netty/: HttpArkasonInitializer.java  HttpArkasonServerHandler.java  Server.java
network/src/main/java/http/netty/handler/: HttpArkasonInitializer.java  HttpArkasonServerHandler.java
network/src/main/java/http/netty/util/: HttpRequestBehavior.java  RequestUtils.java
web/: pom.xml
web/src/main/java/annotation/: AnnotationProcessor.java  AnnotationScanner.java
web/src/main/java/app/: App.java  ArkasonApplication.java
web/src/main/java/request/: RequestType.java
web/src/main/java/rest/: Endpoint.java  Path.java  Rest.java
